<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="menu">
<li><a href="#about">About</a></li>
<li><a href="#photos">Some Memories</a></li>
<li><a href="#playlist">His Favorite Music</a></li>
<li><a href="#like">Like</a></li>
<li><a href="#qrcoder">QR code</a></li>
<li><a href="#spa">Q&A</a></li>
<li><a href="#contact">Contact Me</a></li>
</div>
		  
<section id="about" class="section">
  <h2>About This Memorial</h2>
  <p>
    האתר הזה הוא אתר זיכרון לכבוד סבא שלי. הוא היה אדם מיוחד ויוצא דופן שהותיר חותם אצל כל אדם שפגש בחייו.
    <br>
    דרך האתר הזה אני רוצה לשמר את זכרו, לשתף את סיפור חייו, את התמונות שלו ואת המוזיקה שאהב וגם לתת לכם מקום לשתף את הזיכרונות והחוויות שלכם איתו. 
  <br>
    אני מקווה שהאתר הזה יוכל לשמש כזיכרון חי עבור כל מי שהכיר אותו.
  </p>

  <h3>About My Grandfather</h3>
  <p>
    סבא שלי, יצחק ג'ין (פסח), נולד בתאריך 26.09.1944 בעיירה טירה שבטורקיה להוריו יוסף ורוזה פסח והיה אחד משישה אחים ואחיות- שלום, תמר, חיים, אברהם וליה. 
    <br>
    מקור שם משפחתו "פסח" הוא בעיירה גוודלחרה שבספרד שבה חיה ושפחתו ובה הודפסה הגדת הפסח הראשונה בהיסטוריה בשנת 1482. 
    <br>
    בשנת 1492 החל גירוש ספרד ומשפחתו עברה להתגורר בטורקיה. בזמן מלחמת העולם השנייה, הגרמנים ביקשו מהשלטונות הטורקים לרכז את כל היהודים בכדי לשלוח אותם למחנות ריכוז.
    <br>
    הטורקים, שרצו להגן על היהודים, אמרו לגרמנים כי אין יהודים במדינתם, ובן לילה שינו לכל היהודים את שמותיהם לשמות טורקיים.
    כך קיבלה משפחתו את השם "ג'ין" שמשמעותו "פינת חמד בגן עדן".
    <br>
    בשנת 1960 כשהיה בן 16 בלבד, עלה לארץ ישראל לבדו דרך עליית הנוער וגר בקיבוץ הגושרים שבצפון. הוא תמיד סיפר שעלה לארץ כי תמיד הרגיש מחובר מאוד לציונות.
    <br>
    בקיבוץ הוא עבד כחקלאי ונהג טרקטור ואף לתקופה קצרה עבד כרפתן. לאחר מכן, הוא התגייס לצה"ל ושירת כלוחם בחטיבת הצנחנים. 
    היה חשוב לו להתגייס לצה"ל למרות שאחיו הבכור נפצע קשה במלחמת "מבצע סיני" ונפטר מפצעיו. 
    <br>
    לאחר מלחמת ששת הימים, הוא חווה משבר קשה ונסע לבקר את משפחתו בטורקיה במטרה לחזור לגור עם הוריו, אך החיים החברתיים שלו בטורקיה היו שונים מאוד מהחברה שכל-כך אהב בקיבוץ בישראל ולכן החליט לחזור ולהמשיך לבנות את חייו בארץ.
    <br>
    הוא עבר להתגורר ביפו והתחיל לעבוד בחברת "אגד" כמתקן תקרים ובהמשך, מאחר שאהב את העבודה, פתח פנצ'רייה משלו.
    <br>
    את סבתא שלי, אביבה, הכיר דרך חבר שעבד איתו ב"אגד". הם נפגשו לראשונה בבית קפה בבת ים וזאת הייתה אהבה ממבט ראשון! לאחר שבועיים בלבד כבר אמר לה שהוא רוצה להתחתן איתה ואכן, תקופה קצרה לאחר מכן, בשנת 1968, הם התחתנו ונולדו להם שתי בנות- שושנית ורונית.
    <br>
    סבא שלי היה  האדם המיוחד ביותר שהכרתי בחיי- איש משפחה מסור ואוהב, בעל לב רחב ונתינה אין קץ, שתמיד רואה את הטוב בכל אחד, בשלן ממעלה ראשונה, איש שיחה מרתק, בעל חכמת חיים שהיה יודע תמיד להגיד את המילה הנכונה והמשפטים שאמר ולימד אותנו מלווים אותנו עד עצם היום הזה. 
  </p>
</section>


<section id="photos" class="section">
  <h2>Some Memories...</h2>
  <div class="photographs">
    <img src="photos/קיבוץ1.jpg" alt="בקיבוץ">
    <img src="photos/קיבוץ2.jpg">
    <img src="photos/צבא1.JPG" alt="בצבא">
    <img src="photos/צבא2.jpg">
    <img src="photos/צבא3.jpg">
    <img src="photos/צבא4.JPG" alt="קוניטרה סוריה, יולי 1967">
    <img src="photos/חתונה1.JPG" alt="החתונה">
    <img src="photos/חתונה2.JPG">
    <img src="photos/חתונה3.jpg">
    <img src="photos/בריתה.jpg">
    <img src="photos/עםהנכדות.jpg">
    <img src="photos/עםסבתא.JPG">
    <img src="photos/עםסבתא2.JPG">
    <img src="photos/עםהנכדות2.JPG">
    <img src="photos/עםסבתא3.jpg">
    <img src="photos/סבא1.JPG">
</section>

<section id="playlist" class="section">
  <h2>His Favorite Music</h2>
  <div class="musicvideos">
    <iframe width="360" height="215" src="https://www.youtube.com/embed/gz_WuN6s0Hw?si=tdEWu0oxmMrhe2k7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="360" height="215" src="https://www.youtube.com/embed/EYJVQDn2Oag?si=kVPtMbczVLNMVAz1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="360" height="215" src="https://www.youtube.com/embed/Cy5-NBqzANU?si=ukJf6yNQC70NM4sY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="360" height="215" src="https://www.youtube.com/embed/vTtGdbgG5WU?si=Kt_AJXi5NL40TARb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</section>

<section id="like" class="section">
  <h2>Like This Memorial</h2>
  <div class="likearea">
    <div class="like-message">
      <p>❤️בכל לחיצה אנחנו ממשיכים את הדרך של סבא- לייק קטן, כבוד גדול </p>
    </div>
    <button id="likeButton">❤️ Like</button>
    <div id="likeCount"> Likes: 0</div>
</section>

<script>
  let likeCount = 0;

  document.getElementById("likeButton").addEventListener("click", function () {
    likeCount++;
    document.getElementById("likeCount").innerText = `${likeCount} Likes`;
  });
</script>

<section id="qrcoder" class="section">
  <h2>QR</h2>
  <div class="qrcode">
    <img src="photos/QR1.png" alt="QR Code">
  </div>
  <div class="qrcode-description">
    <p>רוצים לשתף? סרקו וצפו באתר מכל מכשיר </p>
  </div>
</section>

<section id="spa" class="section">
  <h2>Q&A</h2>
  <div class="answers">
    <h3> Q1 </h3>
    <h3 dir="rtl"> שלושה הבדלים עיקריים בין Web2, Web1 ו-Web3</h3>

    <table class="comparison-table">
      <thead>
        <tr>
          <th>Web3</th>
          <th>Web2</th>
          <th>Web1</th>
          <th>הבדלים</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td dir="rtl" style="text-align: right;"> מצב קריאה, כתיבה ובעלות- המיקוד הוא ביזור. המשתמשים לא רק יוצרים תוכן אלא גם בעלים של נתונים ונכסים דיגיטליים דרך טכנולוגיות כמו בלוקצ'יין ו-NFTs. </td>
          <td dir="rtl" style="text-align: right;">מצב קריאה וכתיבה- המשתמשים התחילו ליצור תוכן בעצמם: רשתות חברתיות, בלוגים, תגובות, שיתופים וכו'. האתרים הפכו לדינאמיים ואיטראקטיביים.</td>
          <td dir="rtl" style="text-align: right;"> מצב קריאה בלבד- האינטרנט היה בעיקר סטטי ואתרים הציגו תוכן שהמשתמשים יכלו רק לקרוא או לצפות בו, לא הייתה כמעט אינטראקטיביות.</td>
          <td dir="rtl" style="text-align: right;">אופי השימוש והתוכן</td>
      </tr>
      <tr>
        <td dir="rtl" style="text-align: right;">המשתמשים הם בעלי התוכן והנתונים שלהם, והם יכולים לשלוט בהם. הנתונים נשמרים בצורה מבוזרת (למשל על בלוקצ’יין), מה שמאפשר למשתמשים לשלוט על הזהות והנכסים הדיגיטליים שלהם.</td>
        <td dir="rtl" style="text-align: right;">חברות ענק (כמו גוגל ןפייסבוק) שולטות במידע שהמשתמשים יוצרים. המשתמשים "מוסרים" את המידע בתמורה לשירות. המשתמשים יכלו ליצור תוכן, אך עדיין לא היו בעלי המידע שלהם.</td>
        <td dir="rtl" style="text-align: right;">חברות גדולות שלטו במידע ובתוכן. המשתמשים לא היו בעלי תוכן או נתונים, אלא רק צרכנים שלהם.</td>
        <td dir="rtl" style="text-align: right;">בעלות על תוכן ונתונים</td>
      </tr>
      <tr>
        <td dir="rtl" style="text-align: right;">המודל הכלכלי מבוסס על תגמול ישיר למשתמשים. משתמשים יכולים להרוויח מטבעות קריפטו, למכור יצירות כ־NFTs, ולהשתתף בכלכלה מבוזרת (DeFi). </td>
        <td dir="rtl" style="text-align: right;">המודל הכלכלי מבוסס על פרסום ונתוני משתמשים. פלטפורמות כמו פייסבוק וגוגל מרוויחות ממידע אישי של המשתמשים.</td>
        <td dir="rtl" style="text-align: right;">רוב התוכן היה חינמי וללא פרסומות. אתרים הרוויחו מעט (אם בכלל), לרוב ממנויים או ממכירת מוצרים פיזיים.</td>
        <td dir="rtl" style="text-align: right;">מודל כלכלי והכנסות</td>
      </tbody>
    </table>

    <h3> Q2 </h3>
    <h3 dir="rtl"> המחשת ההבדלים בעזרת תרחיש שימוש- חיפוש השאליתה "תופעות לוואי של תרופות" </h3>

    <table class="comparison-table">
      <thead>
        <tr>
          <th>Web3</th>
          <th>Web2</th>
          <th>Web1</th>
          <th>הבדלים</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td dir="rtl" style="text-align: right;">המשתמש נכנס לאפליקציה מבוזרת של בריאות ציבורית שמופעלת בבלוקצ’יין. המידע בו מאוחסן בצורה מבוזרת – אף גוף מרכזי לא שולט בו.</td>
          <td dir="rtl" style="text-align: right;">המשתמש מחפש בגוגל "תופעות לוואי של תרופות", נכנס לפורומים, בלוגים, או רשתות חברתיות.</td>
          <td dir="rtl" style="text-align: right;">משתמש נכנס לאתר סטטי של מוסד רפואי או אנציקלופדיה רפואית. התוכן קבוע מראש, נכתב על ידי מומחים בלבד. התשובות שמתקבלות הן כלליות ולא מותאמות אישית. המידע היה "יבש", מקצועי, אך לעיתים לא מעודכן או לא מספיק מגוון.</td>
          <td dir="rtl" style="text-align: right;">אופי החיפוש ותוצאותיו</td>
      </tr>
      <tr>
        <td dir="rtl" style="text-align: right;">משתמשים משתפים מידע רפואי באופן אנונימי ומבוקר, תוך שמירה על פרטיות ובעלות על הנתונים שלהם.</td>
        <td dir="rtl" style="text-align: right;">גולשים משתפים חוויות אישיות על תופעות לוואי. ניתן לכתוב תגובות, לשאול שאלות, ואפילו לקבל המלצות. </td>
        <td dir="rtl" style="text-align: right;">אין אפשרות להגיב, לשאול שאלה, או לתקשר עם כותבי התוכן.</td>
        <td dir="rtl" style="text-align: right;">שיתוף מידע</td>
      </tr>
      <tr>
        <td dir="rtl" style="text-align: right;">אין פרסומות ממומנות או מניפולציה של אלגוריתמים לטובת רווחי פרסום. משתמשים יכולים לקבל תמריצים (טוקנים) על שיתוף מידע איכותי.</td>
        <td dir="rtl" style="text-align: right;">גוגל, פייסבוק ואתרים מסחריים "דוחפים" תוכן שמקדם מוצרים – למשל פרסומות לתוספים, תרופות, או קליניקות פרטיות. הנתונים של המשתמשים נאספים, נמכרים, ומשפיעים על התוכן שהם רואים.</td>
        <td dir="rtl" style="text-align: right;">אתרים לא ניסו "למכור" כלום, הם רק הציגו מידע בסיסי, לרוב ללא מטרות רווח. לא היו פרסומות או קידומים מסחריים. </td>
        <td dir="rtl" style="text-align: right;">מודל כלכלי והכנסות</td>
      </tr>    

  </div>
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
contact me
<br/>
<br/>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>